{
  "AppSettings": {
    // "SvcPortalJWTLoginEndPoint": "https://localhost:44362/Account/JWTLogin",
    // "SvcPortalGetNewUserData": "https://localhost:44362/Account/GetNewUserData",
    "Authority": "https://localhost:44362/",
    //"Authority": "https://tribalportaltest.azurewebsites.net",
    "Audience": "openwatersapi"
    // "MetadataAddress": "https://localhost:1234/.well-known/openid-configuration"
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=QUBITS-ASUS-DUO;Database=OpenEnvironment;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=QUBITS-ASUS-DUO;Database=OpenEnvironment;User Id=qubitssa;Password=Qubits@123"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}

