{
  "AppSettings": { 
    "Secret": "TheKeyShouldBeMinimum16CharactersLong"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUBITS-ASUS-DUO;Database=OpenEnvironment;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
